<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fattura24}prestashop>fattura24_805629780f1d19d9bc5d020e389c128a'] = 'Fattura24.com';
$_MODULE['<{fattura24}prestashop>fattura24_9f4822369e78a439c5475404cf34cf41'] = 'Crea le tue fatture con Fattura24.com';
$_MODULE['<{fattura24}prestashop>fattura24_4a04a282ed8dad762ac577ad9053aa4c'] = 'Non puoi inviare un ticket con un messaggio vuoto.';
$_MODULE['<{fattura24}prestashop>fattura24_408d0d845054a629aeb77b6203bcc2ed'] = 'Messaggio inviato con successo';
$_MODULE['<{fattura24}prestashop>fattura24_3016c5ab10eb1aee67b1a7b116f8aad2'] = 'Impossibile inviare il messaggio! Scrivi ad assistenza@fattura24.com';
$_MODULE['<{fattura24}prestashop>fattura24_a149e85a44aeec9140e92733d9ed694e'] = 'Annullato';
$_MODULE['<{fattura24}prestashop>fattura24_881b543c7a01a863c7dc8c1ae45d7974'] = 'creazione fattura disabilitata';
$_MODULE['<{fattura24}prestashop>fattura24_7f41fc0158f8a7b4326db783366e219b'] = 'ordine annullato in Prestashop';
$_MODULE['<{fattura24}prestashop>fattura24_dcb789b9f5c82526d927d3eaf08b8979'] = 'documento salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_a723bb46dd6347b62ea49ec816e63c07'] = 'elaborazione dati in Fattura24, riprova più tardi';
$_MODULE['<{fattura24}prestashop>fattura24_37be514b13297870d46563f52900b8aa'] = 'documento NON salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_3bbc20b1921b489acbc2fc627d2799aa'] = 'creazione documento disabilitata';
$_MODULE['<{fattura24}prestashop>fattura24_c95f6bf40618d3e90740ad4e67d87524'] = 'doc n.';
$_MODULE['<{fattura24}prestashop>fattura24_1deb904c7cbab90862df6baae5b63549'] = ' salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_8b2600b84ed6c17801eb3fce16b349e4'] = 'Costi di spedizione: ';
$_MODULE['<{fattura24}prestashop>fattura24_5865fe3702ea554cfae70249b61e5c70'] = 'Rif. ordine:';
$_MODULE['<{fattura24}prestashop>fattura24_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{fattura24}prestashop>fattura24_1886d48b94673c4329afca74add37dbe'] = 'Fattura elettronica';
$_MODULE['<{fattura24}prestashop>fattura24_526ad2b208d2f4f6a3efaf772fd52029'] = 'Fattura NON elettronica';
$_MODULE['<{fattura24}prestashop>fattura24_6c36bdc40c7754ede027ab782d45c39e'] = 'Ricevuta NON fiscale';
$_MODULE['<{fattura24}prestashop>fattura24_6e7b34fa59e1bd229b207892956dc41c'] = 'Mai';
$_MODULE['<{fattura24}prestashop>fattura24_68eec46437c384d8dad18d5464ebc35c'] = 'Sempre';
$_MODULE['<{fattura24}prestashop>fattura24_3ced2a42bd5e60e7921096084d849acc'] = 'Pagamenti elettronici (es.: Paypal) ';
$_MODULE['<{fattura24}prestashop>fattura24_528269b10236beef0962ed07b3dee772'] = 'Regime IVA Esente e totale ordine > 77,47 Euro';
$_MODULE['<{fattura24}prestashop>fattura24_52732d0a91b2ce62bf69d04bb6555268'] = 'id ordine Prestashop';
$_MODULE['<{fattura24}prestashop>fattura24_a7215bdcf533e1dacd230fa065c470ac'] = 'riferimento ordine Prestashop';
$_MODULE['<{fattura24}prestashop>fattura24_9f91e4c5142e555b7c1caf590584ae99'] = 'id ordine - riferimento ordine Prestashop';
$_MODULE['<{fattura24}prestashop>fattura24_7a1920d61156abc05a60135aefe8bc67'] = 'Predefinito';
$_MODULE['<{fattura24}prestashop>fattura24_20e5690b4ab229f58838e69807170d84'] = 'Nessun PDC';
$_MODULE['<{fattura24}prestashop>fattura24_b08a30989f2aa7f1c0f2b15c78b6cdbb'] = '(Predefinito)';
$_MODULE['<{fattura24}prestashop>fattura24_91f20374936c6f5b4a4b0cab638649a9'] = 'ATTENZIONE: connessione alle API di Fattura24 fallita, codice';
$_MODULE['<{fattura24}prestashop>fattura24_43183e955e3019bf7f8c942e016b7b13'] = 'IVA';
$_MODULE['<{fattura24}prestashop>fattura24_cd46ea3db7289bc83e154f9d213316a0'] = 'Aggiornamento disponibile! Per scaricarlo fai click qui:';
$_MODULE['<{fattura24}prestashop>fattura24_5fe998ac37e229925e7c819115654040'] = 'Impostazioni aggiornate';
$_MODULE['<{fattura24}prestashop>fattura24_09ff48553b1f8a1c6e82874027101634'] = 'Devi impostare una Natura in entrambi i campi';
$_MODULE['<{fattura24}prestashop>fattura24_b710163d56d08b5a18b7b2f809486b00'] = 'Devi impostare una Natura per ogni aliquota zero';
$_MODULE['<{fattura24}prestashop>fattura24_cdedb5b9e59a61e0e9ec73f94c66b5d9'] = 'Devi impostare una Natura per ogni aliquota di spedizione zero';
$_MODULE['<{fattura24}prestashop>fattura24_edd84a03689e6a0cbdfe45fff08653f3'] = 'Il codice \'. $resultNatura . \'  non è più consentito in fatture emesse dopo il 01/01/2021';
$_MODULE['<{fattura24}prestashop>fattura24_355ddfa6a1a44ac8610ee80ca1242117'] = 'Il codice \'. $selectedConfSped . \'  in Natura Spedizione non è più consentito in fatture emesse dopo il 01/01/2021';
$_MODULE['<{fattura24}prestashop>fattura24_a0bd89658d4bcf918f96ade0ae654856'] = 'MODULO DISABILITATO';
$_MODULE['<{fattura24}prestashop>fattura24_a1a1cf7ca90ff04eb4080fdec59e25dc'] = 'ATTENZIONE: CONFIGURAZIONE ERRATA ';
$_MODULE['<{fattura24}prestashop>fattura24_f0afc58b9704bd0b81cfe380cd59e0a9'] = 'Per visualizzare i file PDF,  fai click su Parametri Avanzati-> Prestazioni-> Disattiva tutti gli override,   imposta l\'opzione su No e fai click su Salva';
$_MODULE['<{fattura24}prestashop>fattura24_854648c80a3b522b0442f31de2ff608f'] = 'Chiave API non inserita!';
$_MODULE['<{fattura24}prestashop>fattura24_ccf9183c8c456f6bef2bc23b7afdcafc'] = 'Connessione API fallita, codice errore';
$_MODULE['<{fattura24}prestashop>fattura24_ee68ed3bb336e67a4a01b95ff8455eae'] = 'Chiave API non valida!';
$_MODULE['<{fattura24}prestashop>fattura24_bdc74ed47adf90f57c45c2d880b1d960'] = 'Chiave API verificata, l\'abbonamento scade il: ';
$_MODULE['<{fattura24}prestashop>admin_customer16_0190b15afccecc904a4488dfebcb1ffa'] = 'Dati Fattura Elettronica';
$_MODULE['<{fattura24}prestashop>admin_customer16_8aded8e48e9899c8b13c7a04a71da970'] = 'Codice Destinatario';
$_MODULE['<{fattura24}prestashop>admin_customer16_ae9c8ff8b03900d519995001118b9e4d'] = 'PEC';
$_MODULE['<{fattura24}prestashop>admin_customer16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifica';
$_MODULE['<{fattura24}prestashop>admin_customer16_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{fattura24}prestashop>admin_customer_e3fbeba23f56ffa290ce42339f2076f2'] = 'Dati fattura elettronica';
$_MODULE['<{fattura24}prestashop>admin_customer_52c45c40828ef2f375da02d2fb393ba5'] = 'Codice destinatario';
$_MODULE['<{fattura24}prestashop>admin_customer_d8e8c857df466d045a2773838952723b'] = 'Indirizzo PEC';
$_MODULE['<{fattura24}prestashop>admin_customer_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{fattura24}prestashop>admin_customer_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{fattura24}prestashop>main_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurazione';
$_MODULE['<{fattura24}prestashop>main_db5eb84117d06047c97c9a0191b5fffe'] = 'Supporto';
$_MODULE['<{fattura24}prestashop>main_47a497c54d9a5a003a9de096d61fb84a'] = 'Video guide';
$_MODULE['<{fattura24}prestashop>support_256fc6e4dbf98308ceca2b9b924b25af'] = 'SUPPORTO';
$_MODULE['<{fattura24}prestashop>support_24efa7ee4511563b16144f39706d594f'] = 'Avvertenze';
$_MODULE['<{fattura24}prestashop>support_6fa66b2b22a28d8fa0673f9b2e22c0fb'] = 'Compila i campi per inviare  una richiesta di supporto al servizio di assistenza di Fattura24';
$_MODULE['<{fattura24}prestashop>support_c3e265e9b4aa818884e3be75900dd2e3'] = 'Se ne hai bisogno, puoi indicare l\'id e il riferimento';
$_MODULE['<{fattura24}prestashop>support_2041125c6416df62665952bd16c58f4f'] = 'di un ordine in cui hai riscontrato un errore';
$_MODULE['<{fattura24}prestashop>support_98e9767a518e54d377f91c41fe7164f8'] = 'Questo modulo creerà un file di testo  e lo invierà a Fattura24 come allegato';
$_MODULE['<{fattura24}prestashop>support_bca12f4ebd39348482662ab29449e5c0'] = 'In questo file raccoglieremo: un indirizzo email per risponderti,';
$_MODULE['<{fattura24}prestashop>support_7bb4b9b9256c91a5462806838ea80dac'] = 'impostazioni del modulo e dati dell\'ordine  (se l campo non è vuoto)';
$_MODULE['<{fattura24}prestashop>support_f3bedcd4b9e24bbdbdd37fb6896580a1'] = 'Nessun dato verrà spedito  se l\'area di testo è vuota; il file di testo sarà cancellato';
$_MODULE['<{fattura24}prestashop>support_fd5d7b5067df23a5764539126f081874'] = 'dal server dopo che hai inviato il messaggio';
$_MODULE['<{fattura24}prestashop>support_63146b6a5648ec11738103860cae6c02'] = 'Facendo click su invia ticket accetti  di condividere questi dati con Fattura24';
$_MODULE['<{fattura24}prestashop>support_cdaf2441ad3eb4833cad796ca4cd69a6'] = 'per tutto il tempo necessario a rispondere alla tua richiesta';
$_MODULE['<{fattura24}prestashop>support_c7892ebbb139886662c6f2fc8c450710'] = 'Oggetto';
$_MODULE['<{fattura24}prestashop>support_dbbd2a35bb08788c9180b67dd1e86a95'] = 'Rispondi a';
$_MODULE['<{fattura24}prestashop>support_a31808205f5d60873b61d815e50985c4'] = 'Id o Riferimento ordine';
$_MODULE['<{fattura24}prestashop>support_ddc973ea168ab653c167027356af8fe2'] = 'Inserisci un solo id o riferimento';
$_MODULE['<{fattura24}prestashop>support_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{fattura24}prestashop>support_355dc6ae3cb4fee071635986452700ad'] = 'Invia il ticket';
$_MODULE['<{fattura24}prestashop>video_a768bff00d3ae8e59bbadda3d7a81336'] = 'VIDEO GUIDE';
$_MODULE['<{fattura24}prestashop>video_1c481aa99d081c32182011a758f73d33'] = '%s';
$_MODULE['<{fattura24}prestashop>form_dc391219d584622b2f38c5806c3304ee'] = 'IMPOSTAZIONI GENERALI';
$_MODULE['<{fattura24}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{fattura24}prestashop>form_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Versione del modulo';
$_MODULE['<{fattura24}prestashop>form_2e5e61c17add3609c6786a4c9ce1a279'] = 'Api Key';
$_MODULE['<{fattura24}prestashop>form_14f07d9378dac0030e8ac3838c3e28e3'] = 'Verifica API Key';
$_MODULE['<{fattura24}prestashop>form_3f437d94cc5131f635aa48068886a4c6'] = 'Rubrica';
$_MODULE['<{fattura24}prestashop>form_cb6e350b660593ecd9fc60ca6ff9a252'] = 'Salva cliente';
$_MODULE['<{fattura24}prestashop>form_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{fattura24}prestashop>form_0262a3dc4fae9adc8cb46e788806ccbf'] = 'Crea ordine';
$_MODULE['<{fattura24}prestashop>form_109d844b72a6a9559cdc96276221d506'] = 'Abilita la creazione dell\'ordine quando il totale è zero';
$_MODULE['<{fattura24}prestashop>form_4049d979b8e6b7d78194e96c3208a5a5'] = 'Numero ordine';
$_MODULE['<{fattura24}prestashop>form_2607298669ace2fc910321afeb9f8a84'] = 'Scarica PDF';
$_MODULE['<{fattura24}prestashop>form_fa27c9d4b1546ca63480440c34026270'] = 'Invia email';
$_MODULE['<{fattura24}prestashop>form_28029215f3b45950236abcf479506afe'] = 'Modello di ordine';
$_MODULE['<{fattura24}prestashop>form_413558629275b04f489ef11837aa6f50'] = 'Modello di ordine accompagnatorio';
$_MODULE['<{fattura24}prestashop>form_fce9a6a1bd2a2050eb86d33103f46fd3'] = 'Fatture';
$_MODULE['<{fattura24}prestashop>form_bfd55109139a7222b8fbe4abd5f8ebbe'] = 'Crea fatture';
$_MODULE['<{fattura24}prestashop>form_bf605d396cea3e03a17e5b2e57e29c40'] = 'Abilita la creazione della fattura quando il totale è zero';
$_MODULE['<{fattura24}prestashop>form_80db88794c66aae083cc03aff9807e39'] = 'Causale del documento';
$_MODULE['<{fattura24}prestashop>form_d5ae8176528f5282a2bbb3b7530ac767'] = 'Stato \'Pagato\'';
$_MODULE['<{fattura24}prestashop>form_4398307bc2b638a3150f50d689ba477c'] = 'Disabilita le ricevute';
$_MODULE['<{fattura24}prestashop>form_ca021799c283f1c606f02280feb24b17'] = 'Modello di fattura';
$_MODULE['<{fattura24}prestashop>form_9af1b9cc6099d40d0e89c1f149b216dc'] = 'Modello di fattura accompagnatoria';
$_MODULE['<{fattura24}prestashop>form_b99480a99c9f454b49343248b338c72a'] = 'Piano dei conti';
$_MODULE['<{fattura24}prestashop>form_5a5d82528cc7d48b3c28a87b51098a3b'] = 'Sezionale ricevute';
$_MODULE['<{fattura24}prestashop>form_8316ef48989abd941e0315e3ea68ddc0'] = 'Sezionale fatture';
$_MODULE['<{fattura24}prestashop>form_c3fadb700a45208d0dd4c8d8915d0a3f'] = 'Bollo virtuale fatture elettroniche';
$_MODULE['<{fattura24}prestashop>form_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Avanzate';
$_MODULE['<{fattura24}prestashop>form_a790c0706da26068d1bac45d2b052b68'] = 'Attiva debug';
$_MODULE['<{fattura24}prestashop>form_396dea841276c65130749b6d1c2e8517'] = 'Scarica file di log';
$_MODULE['<{fattura24}prestashop>form_7a30fab9ccf1bd8bae501d6be2e9f3f3'] = 'DOCUMENTAZIONE';
$_MODULE['<{fattura24}prestashop>form_6f668632b510517c4f512b83d7806537'] = 'Accedi a Fattura24';
$_MODULE['<{fattura24}prestashop>displayadminordermainbottom_fea4534026f3326076e3bd72d221e9ec'] = 'Fattura24';
$_MODULE['<{fattura24}prestashop>displayadminordermainbottom_57297718fdb439175177cf6b196172d1'] = 'Stato ordine';
$_MODULE['<{fattura24}prestashop>displayadminordermainbottom_0c0860a7b45d88bf6fda33f4c58f0106'] = 'Stato fattura';
$_MODULE['<{fattura24}prestashop>customer_reg_form_d8e8c857df466d045a2773838952723b'] = 'Indirizzo PEC';
$_MODULE['<{fattura24}prestashop>customer_reg_form_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opzionale';
$_MODULE['<{fattura24}prestashop>customer_reg_form_52c45c40828ef2f375da02d2fb393ba5'] = 'Codice destinatario';
$_MODULE['<{fattura24}prestashop>displayadminorderleft_fea4534026f3326076e3bd72d221e9ec'] = 'Fattura24';
$_MODULE['<{fattura24}prestashop>displayadminorderleft_57297718fdb439175177cf6b196172d1'] = 'Stato dell\'ordine';
$_MODULE['<{fattura24}prestashop>displayadminorderleft_0c0860a7b45d88bf6fda33f4c58f0106'] = 'Stato della fattura';
$_MODULE['<{fattura24}prestashop>displayadminorderleft_a3bc16892719ebd4d9c552bebe1b6358'] = 'Salva ordine';
$_MODULE['<{fattura24}prestashop>displayadminorderleft_b8bde26b62c6f6d330a9be6becfc74bb'] = 'Salva fattura';
